{
  "name": "spyfall-thailand-v7",
  "version": "7.0.0",
  "private": true,
  "description": "Spyfall Thailand with simplified host controls, optional spy hints, and room scoreboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}